name=BoschBME280
version=0.0.1
author=SukkoPera <software@sukkology.net> based on orignal code from Bosch Sensortec GmbH
maintainer=SukkoPera <software@sukkology.net>
sentence=Arduino Library for Bosch BME280 Temperature/Humidity/Pressure sensors
paragraph=
category=Sensors
url=https://github.com/...
architectures=*
